<Properties StartupConfiguration="{D99BFE73-55AB-4F4F-81B0-84C0E0FCB9C3}|Default">
  <MonoDevelop.Ide.ItemProperties.FlexiTableApp PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.95A22A37-7D10-4820-B0A7-AA4763E0ECBF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlexiTableApp/ViewController.cs">
    <Files>
      <File FileName="FlexiTableApp/AppDelegate.cs" Line="25" Column="4" />
      <File FileName="FlexiTableApp/ViewController.cs" Line="71" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>